<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        header{
           
            height: 200px;
            background-color: greenyellow;
           
        }
        header> h1{
           
           margin-top: 0px;
          
       }
        main{
            
            height: 730px;
            background-color: aquamarine;
        }
        footer{
            height: 300px;
            background-color: green;
           
        }

      
    </style>
</head>
<body>
    <header>
        <h1>My First Website</h1>
        </header>
        <main></main>
        <footer>This is footer</footer>
    
</body>
</html>